******************************************************************************
*****************************   Installation   *******************************
******************************************************************************

SYSTEM REQUIREMENTS
- 64-bit Windows 7 or later (64-bit version only)

BUILD OUTPUTS

The build process generates the following outputs:

Executable Files:
  Debug:   .\src\JPEGView\bin\x64\Debug
  Release: .\src\JPEGView\bin\x64\Release

Installer (.msi):
  Debug:   .\src\JPEGView.Setup\bin\x64\Debug\en-us
  Release: .\src\JPEGView.Setup\bin\x64\Release\en-us

Note: In the paths above, "." denotes the root directory of your cloned JPEGView repository.

INSTALLATION METHODS

Option 1: Using MSI Installer

1. Run the MSI installer (Debug or Release version)
2. Follow the installer instructions
3. The installer will:
   - Create a Start Menu entry
   - Register JPEGView as default viewer for supported image types
     (jpg, gif, tif, bmp, etc.)

You can change these settings later via:
Right-click > Settings/Admin > Set as default viewer...

Option 2: Portable Installation

1. Copy the contents of either:
   .\src\JPEGView\bin\x64\Debug
   or
   .\src\JPEGView\bin\x64\Release
   to your desired location

2. Run JPEGView.exe


******************************************************************************
*****************************   Uninstallation   *****************************
******************************************************************************

Portable Installation:
  Delete the folder where you copied the files.

MSI Installer:
  1. Open Settings > Apps > Installed Apps
  2. Select JPEGView from the list
  3. Click Uninstall


******************************************************************************
******************************   Why JPEGView ? ******************************
******************************************************************************
1. Yet another image viewer...
Compared to many other image viewers, JPEGView has a rather different philosophy: Minimal GUI - maximal image.
Therefore your first impression after having started JPEGView is probably disappointing - a 'file open' dialog allows choosing an image that is then shown - nothing else seems to be there. If you have been searching for an image viewer with classic menu, tool bar, side bar, status bar and browsing panel you should probably continue with the section 'Uninstallation' and use IrfanView or XnView instead.

2. Still here?
If you want to try out a different approach with minimal GUI but nevertheless lots of functionality behind that minimal GUI, you may give a try to JPEGView. Be assured that there is more to discover!

******************************************************************************
******************************   First steps   *******************************
******************************************************************************
1. Start JPEGView and choose an image that is larger than your primary screen
This makes JPEGView displaying the image in full screen mode what is better suited for this tutorial. You can toggle between full screen mode and window mode with the F11 key at any time.

2. Move your mouse - a semi-transparent panel with icons appears on the lower part of the screen
This is the navigation panel providing some basic navigation and other commands.
Move the mouse pointer over the icons and a tooltip explains the functionality.

3. Move your mouse to the bottom of the screen - the image processing panel appears
This panel provides some basic image processing that can be applied to the image.

4. Move the mouse back to the center of the screen - the image processing panel disappears again.
   Use the mouse wheel (or the + and - keys) to zoom in and out.
When zoomed in, on the right side of the screen a thumbnail view appears, showing the zoomed section.

5. While having zoomed in, press the left mouse button and drag the mouse
The image is panned.

6. Move the mouse to the thumbnail view area. If the thumbnail is not shown currently, it will show up when the mouse is near. In the thumbnail image, press the left mouse button and drag the mouse.
The image is panned. JPEGView has no scrollbars and this is the way to scroll a zoomed image very quickly.

7. Move the mouse to the top of the screen - some standard windows buttons appear.
The functionality of these buttons is obvious. But don't close, minimize or restore the window now.

8. Move the mouse to the center of the screen and press the right mouse button.
The context menu of JPEGView appears, providing access to most functionality of JPEGView.

9. That's it for the first steps. Terminate JPEGView with the 'Esc' key.

******************************************************************************
*************************   Set as default viewer   **************************
******************************************************************************
Because JPEGView has no built in image browser, it's optimal usage scenario is to browse images with the Windows Explorer and start JPEGView by double clicking an image in the Explorer. You can then go through the images in the folder in JPEGView using the arrow keys or the navigation panel buttons. To enable this use case, JPEGView needs to be registered as default program for the image types it supports (i.e. jpg, gif, tif, bmp, etc).

1. Start JPEGView, load an image and open the context menu (right mouse click).
Choose: Settings/Admin > Set as default viewer...
Select the file types to be opened by JPEGView and press 'OK'.

2. Starting with Windows 8, Microsoft made it harder and harder to change the default application for the standard image types.
Therefore, the steps described above are not sufficient and some addional manual work is required.
Windows 8 and 8.1: The 'default programs' dialog from the Control Panel is shown automatically to confirm the associations.
Windows 10: Windows 10 only shows a message box where to set the 'standard apps'. To actually do so:
 - Open the Windows 10 start menu and type 'standard apps'. Click the found settings page.
 - On the right panel, scroll to the end and select 'Set defaults by app'
 - In the dialog that is appearing, choose 'JPEGView' in the list on the left panel
 - Now you can assign all (or a subset) of the image file types to JPEGView

